
/* 
    Created on : Nov 5, 2017, 9:47:59 PM
    Author     : root
*/
/* ==========================================================
        General Demo Styles [not related to navbar]
   ==========================================================*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    font-family: 'Poppins', sans-serif;
}

p {
    font-size: 1.2em;
    line-height: 1.8em;
    font-weight: 300;
    color: #777;
    margin: 30px 0;
}

strong {
    font-weight: 600;
    color: #333;
}

a {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.line {
    width: 100%;
    height: 1px;
    margin: 30px 0;
    border-bottom: 1px dashed #ddd;
}

.content {
    padding: 80px 0;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000 !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #000 !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000 !important;
}
:-moz-placeholder { /* Firefox 18- */
  color: #000 !important;
}


/* ==========================================================
        Navbar Styles
   ==========================================================*/
nav.navbar {
    background: #6d7fcc;
    color: #fff;
    border-bottom: none;
    border-radius: 0;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
    padding: 15px 0;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

/* Navbar Brand */
nav.navbar a.navbar-brand {
    color: #fff;
    font-weight: 600;
}
    nav.navbar a.navbar-brand:hover,
    nav.navbar a.navbar-brand:focus {
        color: inherit;
    }


/* Toggle Button */
nav.navbar .navbar-toggle {
    background: #fff;
    color: #333;
    border: none;
    border-radius: 0;
}
    nav.navbar .navbar-toggle:hover,
    nav.navbar .navbar-toggle:focus {
        background: #fff;
        color: #333;
    }

/* Navbar Components Holder */
nav.navbar .navbar-collapse {
    border: none;
}

/* Navbar links */
nav.navbar ul.navbar-nav {
    border: none;
}

nav.navbar ul.navbar-nav a {
    color: #fff;
}
    nav.navbar ul.navbar-nav a:hover,
    nav.navbar ul.navbar-nav a:focus {
        color: #333;
        background: #fff;
    }



/* Navbar Form */
nav.navbar form.navbar-form input {
    border-radius: 0 ;
    border-color: #6172b9;
    background: none;
    color: #fff;
    font-weight: 300;
}

nav.navbar form.navbar-form button {
    background: #6172b9;
    color: #fff;
    border-color: #6172b9;
    border-radius: 0;
    box-shadow: none !important;
    outline: none;
}
    nav.navbar form.navbar-form button:hover {
        background: #fff;
        color: #6172b9;
    }

/* Navbar Button */
nav.navbar button.navbar-btn {
    border-radius: 0;
    border-color: #6172b9;
    background: #6172b9;
    color: #fff;
}
    nav.navbar button.navbar-btn:hover {
        background: #fff;
        color: #6172b9;
    }


/* Changing the collapsing breakpoint */
@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        overflow: hidden !important;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-collapse.collapse.in {
        display: block!important;
    }
    .navbar-collapse *[class*='navbar-'] {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav > li {
        float: none;
    }
    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

